<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Aniamtion</title>
</head>
<body>
    <div class="loader">
        <div class="blue-bar" ></div>
        <div class="blue-bar" ></div>
        <div class="blue-bar" ></div>
        <div class="blue-bar" ></div>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 10px;

            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        .blue-bar {
            height: 80px;
            width: 10px;
            background-color: aqua;

        }

        .blue-bar:nth-child(1) {
            animation: loading-animation 1s ease-in-out infinite alternate-reverse;
        }

        .blue-bar:nth-child(2) {
            animation: loading-animation 1s ease-in-out -250ms infinite alternate-reverse;
        }

        .blue-bar:nth-child(3) {
            animation: loading-animation 1s ease-in-out -500ms infinite alternate-reverse;
        }

        .blue-bar:nth-child(4) {
            animation: loading-animation 1s ease-in-out -750ms infinite alternate-reverse;
        }
        @keyframes loading-animation {
            0% {
                transform: scaleY(0.4);
            }
            100% {
                transform: scaleY(1);
            }
        }
    </style>
</body>
</html>